<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Invoice</title>
</head>

<body>
<div class="wrapper">
  <p class="document-title">
  <strong>INVOICE</strong>
  </p>
  <div class="order-container">
  <p class="invoice-detail">
  Invoice Number: {{ invoice_number }}<br>
  Invoice Date: {{ invoice_date }}<br>
  Currency: {{ currency_code }}<br>
  </p>
  {% if buyer_address_lines | length != 0 %}
    <div class="customer-addresses">
      <div class="shipping-address">
        <p class="subtitle-bold to-uppercase">
          Bill/Deliver to
        </p>
        <p class="address-detail">
          {% for line in buyer_address_lines %}
              {{ line }}
              <br>
          {% endfor %}
        </p>
      </div>  
    </div>
  {% endif %}
  </div>
  <hr>
  <div class="order-container">
    <div class="order-container-header">
      <div class="order-container-header-left-content">
        <p class="subtitle-bold to-uppercase">
          Items
        </p>
      </div>
      <div class="order-container-header-right-content">
        <p class="subtitle-bold to-uppercase">
          Price Ex.&nbsp;VAT
        </p>
      </div>
    </div>

    {% for item in items %}
      <div class="flex-line-item">
        <div class="flex-line-item-description">
          <p>
            <span class="line-item-description-line">
              <strong>{{ item.description }}</strong>
            </span>
            Unit price ex.&nbsp;VAT:&nbsp;{{ item.unit_price }}<br>
            VAT rate: {{ vat_percent }}%<br>
            Quantity: {{ item.quantity }}
          </p>
        </div>
        <div class="flex-line-item-quantity">
          <p class="text-align-right">
            {{ item.total_ex_vat }}
          </p>
        </div>
      </div>
    {% endfor %}
        
  </div>
  <hr>
  <div class="order-container">
      <div class="flex-line-item-total">
        <div class="flex-line-item-description">
          <p>
            <span class="line-item-description-line">
              <span>Subtotal ex. VAT</span>
            </span>
          </p>
        </div>
        <div class="flex-line-item-quantity">
          <p class="text-align-right">
            {{ total_ex_vat }}
          </p>
        </div>
      </div>
      
      <div class="flex-line-item-total">
        <div class="flex-line-item-description">
          <p>
            <span class="line-item-description-line">
              <span>VAT</span>
            </span>
          </p>
        </div>
        <div class="flex-line-item-quantity">
          <p class="text-align-right">
            {{ total_vat }}
          </p>
        </div>
      </div>

</div>
<hr>
  <div class="order-container">

      <div class="flex-line-item-total">
        <div class="flex-line-item-description">
          <p>
            <span class="line-item-description-line">
              <strong>TOTAL</strong>
            </span>
          </p>
        </div>
        <div class="flex-line-item-quantity">
          <p class="text-align-right">
            <strong>{{ currency_code }}&nbsp;{{ total }}</strong>
          </p>
        </div>
      </div>

</div>
<hr>

  <div class="footer">
    <p>
      <strong>
      {{ seller_name }}
      </strong>
      <br>
      {{ seller_address_single_line }}
      <br>
      VAT number: {{ seller_vat_number }}
    </p>
  </div>
</div>

<style>
    @page {
      size: A4;
    }

    body {
      font-size: 14px;
    }
  
    * {
      box-sizing: border-box;
    }
  
    .wrapper {
      margin: auto;
      padding: 4em;
      font-family: sans-serif;
      font-weight: lighter;
    }
  
    .document-title {
      font-size: 1.5em;
      text-align: center;
    }
  
    .customer-addresses {
      width: 100%;
      display: inline-block;
      margin: 1em 0;
    }
  
    .address-detail {
      margin: 0.7em 0 0;
      line-height: 1.5;
    }
  
    .invoice-detail {
      margin: 0.7em 0 1em 0;
      line-height: 1.5;
    }
  
    .subtitle-bold {
      font-weight: bold;
      margin: 0;
      font-size: 0.85em;
    }
  
    .to-uppercase {
      text-transform: uppercase;
    }
  
    .text-align-right {
      text-align: right;
    }
  
    .shipping-address {
      float: left;
      min-width: 18em;
      max-width: 50%;
    }
  
    .order-container {
      padding: 0 0.7em;
    }
  
    .order-container-header {
      display: inline-block;
      width: 100%;
      margin-top: 1.4em;
    }
  
    .order-container-header-left-content {
      float: left;
    }
  
    .order-container-header-right-content {
      float: right;
    }
  
    .flex-line-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 1.4em 0;
      page-break-inside: avoid;
    }
  
    .flex-line-item-total {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0.2em 0;
      page-break-inside: avoid;
    }
  
    .line-item-description-line {
      display: block;
    }
  
    .flex-line-item-description p {
      margin: 0;
      line-height: 1.5;
    }
  
    .flex-line-item-quantity {
      flex: 1;
    }
  
    .footer {
      margin-top: 2em;
      text-align: center;
      line-height: 1.5;
    }
  
    .footer p {
      margin: 0;
      margin-bottom: 1.4em;
    }
  
    hr {
      height: 0.14em;
      border: none;
      color: black;
      background: transparent;
      margin: 0;
      border-top: solid 1px #000 !important;
    }
</style>

{% if open_print_dialog %}
  <script>
    window.print();
  </script>
{% endif %}

</body>
</html>
